apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod
  namespace: hdns
  labels:
    DNSProxy: "true"
spec:
  containers:
  - name: alpine 
    image: alpine-hdns:v0.0.1
    command: ["sleep", "3600"] 
  restartPolicy: Never